DB = "mongodb+srv://rirathore:mongo123@cluster0.3lbispc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWTPRIVATEKEY = "c2d62ec0f4ccc822ee193923b6eb4a0be9f70820577f44a854d73c68c7f5092f"
SALT = 10